#database.driver = com.mysql.jdbc.Driver
#database.url = jdbc:mysql://test-db.cepov2j3mpzz.eu-west-1.rds.amazonaws.com:3306/concretepage
#database.root = root
#database.password = nihilent1234

#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto = update
#hibernate.show_sql = true


################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://test-db.cepov2j3mpzz.eu-west-1.rds.amazonaws.com:3306/test
jdbc.username=root
jdbc.password=nihilent1234

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true